@use "../variables" as variable;
@use "../utilidades/extends" as ext;
@use "../utilidades/mixins" as mix;


@media (max-width: 500px) {
    .contenedorSuperior {
        @include mix.flexmq(column, center);
        padding: 10px;
    }

    .logoSolo {
        width: 100px;
        top: 0;
        margin: 10px 0;
    }

    .tituloPeluqueria {
        font-size: 20px;
        bottom: 0;
        margin: 10px 0;
    }

    .navbar {
        position: static;
        text-align: center;
        font-size: 18px;
        padding: 5px;
    }

    /* main index*/

    main {
        padding-top: 250px;
    }

    .contenedorInferior {
        grid-template-columns: 1fr;
    }

    .fraseInicio {
        font-size: 30px;
        width: 90%;
        height: auto;
        padding: 20px;
    }

    .catdogPelos {
        width: 50%;
    }

    .textoMain {
        font-size: 18px;
    }

    .titulos {
        font-size: 22px;
    }

    /* main galeria */

    .imgGaleria {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .img {
        height: auto;
    }


    .texto {
        font-size: 18px;
    }

    .videos {
        grid-template-columns: 1fr;
        left: 0;
        padding: 2%;
    }

    /* main servicios */
    .contenedorServicios {
        flex-direction: column;
        gap: 20px;

    }

    .tarjetaContenedora {
        background-color: #f55fa049;
        margin: 0 auto;
        width: 90%;
        height: 40%;
        font-size: 18px;
        border-radius: 15px;
        min-height: 150px;
    }

    /* main contacto */
    .mapa {
        height: 200px;
    }

    .contenedorContacto {
        @include mix.flexmq(column, stretch);
        gap: 20px;
        padding: 10px;
    }

    .formulario-contacto {
        width: 95%;
        margin: 10px auto;
        padding: 10px;
    }

    /* main opiniones */
    .contenedorOpiniones {
        grid-template-columns: 90%;
        gap: 20px;

    }

    .contenedorOpiniones img {
        width: 90%;
    }

    .botonCentrado {
        margin: 20px auto;
    }



    /* footer */

    .logoLetras {
        width: 120px;
    }

    .contenidoFooter {
        grid-template-columns: 1fr;
        @include mix.flexmq(column, stretch);
    }

    .tituloFooter {
        font-size: 14px;
        text-align: center;
    }

    .subtitulo {
        font-size: 14px;
        text-align: center;
    }

    /* icono whatsapp */

    .logoWhatsapp {
        width: 50px;
    }

    .whatsapp {
        bottom: 10px;
        right: 10px
    }



}